{
  "name": "anime-api",
  "version": "1.0.0",
  "description": "hianime-api is a Node.js-based API that scrapes data from hianime.to",
  "main": "dist/index.js",
  "scripts": {
  "dev": "ts-node-dev --respawn --transpile-only src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fiskryeziu/hianime-api.git"
  },
  "author": "fiskryeziu",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/fiskryeziu/hianime-api/issues"
  },
  "homepage": "https://github.com/fiskryeziu/hianime-api#readme",
  "devDependencies": {
    "@types/express": "^4.17.21",
    "@types/node": "^22.5.4",
    "ts-node": "^10.9.2",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.6.2"
  },
  "dependencies": {
    "express": "^4.21.0"
  }
}
